DEAF1-1	DEAF1	T
DEAF1-2	DEAF1	T
DEAF1-3	DEAF1	T
SCN1A-1	SCN1A	T
SCN1A-2	SCN1A	T
SCN1A-3	SCN1A	T
SCN2A-1	SCN2A	T
SCN2A-2	SCN2A	T
SCN2A-3	SCN2A	T
SCN8A-1	SCN8A	T
SCN8A-2	SCN8A	T
SCN8A-3	SCN8A	T
PRR12-1	PRR12	T
PRR12-2	PRR12	T
PRR12-3	PRR12	T
KDM6B-1	KDM6B	T
KDM6B-2	KDM6B	T
KDM6B-3	KDM6B	T
ARID1B-1	ARID1B	T
ARID1B-2	ARID1B	T
ARID1B-3	ARID1B	T
HECTD4-1	HECTD4	T
HECTD4-2	HECTD4	T
HECTD4-3	HECTD4	T
EGFP-46	EGFP	C
EGFP-47	EGFP	C
EGFP-48	EGFP	C
EmptyVector-40	EmptyVector	C
EmptyVector-41	EmptyVector	C
EmptyVector-42	EmptyVector	C
